PORT = 8080
SESSION_KEY = AZXCGNHTYJMYUJMYUNMVCZSDFGASDFGHJKL
DB_USER = accessibilitydb
DB_PASS = y6F3fAfpBikMBUKl
DB_HOST = cluster0.claapsg.mongodb.net/?retryWrites=true&w=majority
PROFILEURL = qnd85y4alq3ctku9cn3z
CLOUDINARY_NAME = dfp62w83h
CLOUDINARY_API_KEY = 783143472278817
CLOUDINARY_API_SECRET = M_42tyUT_7WSkYHDizcCBJecRp4
map = AIzaSyCYDc6rLDzRHgw9zSwPGEwDSKGCKHIPIQA